# crowdfunding-parent

./: .gitignore  pom.xml
crowdfunding-admin-component/: pom.xml
crowdfunding-admin-component/src/main/java/com/atguigu/: Test.java
crowdfunding-admin-component/src/main/java/com/atguigu/crowdfunding/mapper/: SysDictionaryMapper.java
crowdfunding-admin-component/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml
crowdfunding-admin-component/src/main/resources/mapper/: SysDictionaryMapper.xml
crowdfunding-admin-component/src/test/java/: Test.java
crowdfunding-admin-entity/: pom.xml
crowdfunding-admin-entity/src/main/java/com/atguigu/entities/: SysDictionary.java
crowdfunding-admin-entity/src/main/java/com/wusuiwei/entities/: SysDictionary.java
crowdfunding-admin-webui/: pom.xml
crowdfunding-common-reverse/: pom.xml
crowdfunding-common-reverse/src/main/java/: Generator.java
crowdfunding-common-reverse/src/main/java/com/wusuiwei/crowdfunding/entity/: Admin.java
crowdfunding-common-reverse/src/main/java/com/wusuiwei/crowdfunding/generator/: CommentGenerator.java  LombokAnnotationPlugin.java  XMLGeneratorPlugin.java
crowdfunding-common-reverse/src/main/java/com/wusuiwei/crowdfunding/mapper/: AdminMapper.java
crowdfunding-common-reverse/src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml
crowdfunding-common-reverse/src/main/resources/mapper/: AdminMapper.xml
crowdfunding-common-reverse/src/test/java/: MapperTest.java
crowdfunding-common-util/: pom.xml
sql/: database.sql
